{  
   'move':[  
      {  
         'src':'<home>/Desktop/*.<extensions.docs>',
         'dst':'<home>/Documents/desktop/<year-month>'
      },
      {  
         'src':'<home>/Desktop/*.<extensions.pics>',
         'dst':'<home>/Pictures/desktop/<year-month>'
      }
   ],
   'delete':[  
      '<home>/Downloads/*.<extensions.deletes>'
   ],
   'extensions':{  
      'docs':[  
         'txt',
         'pdf',
         'rtf',
         'doc',
         'docx',
         'ppt',
         'pptx',
         'xls',
         'xlsx'
      ],
      'pics':[  
         'jpg',
         'gif',
         'png',
         'tif'
      ],
      'deletes':[  
         'exe',
         'dmg',
         'tar.gz',
         'gz'
      ]
   }
}